// Place your settings in this file to overwrite default and user settings.
{
    "compilerOptions": {
        "target": "es6"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/jspm_packages": true,
        "**/public": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/jspm_packages": true,
        "**/public": true
    }
}